[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --use-mirrors -b .tox/build-pytest {opts} {packages}
deps=
    pytest
commands=
    py.test \
        --junitxml=pytest-results.xml \
        --pyargs \
        {posargs:feed_generator.tests.__init__}
